* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  list-style: none;
  text-decoration: none;
}

.Header {
  width: 100%;
  height: 98vh;
  background-image: url('./images/image-header.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: white;

}

.aaa {
  color: white;
}

.list-menu {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li a {
  color: white;
  font-size: 0.9rem;
  font-weight: bolder;
}

.btn-contact {
  background-color: white;
  color: black;
  border: 5px solid white;
  padding: 0.5rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: bolder;
  text-align: center;

}

.slogan {
  text-align: center;
  color: white;
  margin-top: 5rem;
}

.img-row {
  display: block;
  margin: 4rem auto 0 auto;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: row;

}

.part-info {
  width: 50%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6rem;
  gap: 2rem;
}

.part-info h5 {
  font-size: 2.65rem;
  font-weight: bolder;
}

.part-info p {
  font-size: 0.95rem;
  color: rgb(71, 69, 69);
}

.brand-bg {
  background-image: url('images/image-transform.jpg');
}

.learn-parent {
  width: 100%;
}

.learn {
  font-weight: bold;
  color: black;

}

.learn.learn-transform {
  text-decoration: solid 3.5px yellow underline;
}

.learn-stand {
  text-decoration: solid 3.5px rgb(124, 85, 16) underline;
}

.stand-bg {
  background-image: url('images/image-stand-out.jpg');
}

.photo-bg {
  background-image: url('images/image-photography.jpg');
}

.graphic-bg {
  background-image: url('images/image-graphic-design.jpg');
}

.graphic-bg h5,
.photo-bg h5 {
  margin-top: 20rem;

}

.graphic-bg p,
.photo-bg p {
  font-size: 0.95rem;
  text-align: center;
}

.titre-temoignage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 8rem;
}

.prt {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  gap: 4rem;
  padding-left: 8rem;

}

figure img {
  border-radius: 20rem;
  width: 3rem;
}

figcaption p {
  margin-top: 2rem;
  font-size: 0.95rem;
  color: rgb(71, 69, 69);

}

figcaption h5 {
  margin-top: 2rem;
  font-weight: bolder;
}

.last-bloc {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 5rem
}

.pict {
  width: 25%;
  /* height: 90vh; */
  display: flex;
  flex-direction: column;
  ;
}

.footer {
  background-color: rgb(158, 219, 204);
  color: rgb(71, 69, 69);
  padding-bottom: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  text-align: center;
  padding-top: 2rem;
  color: #fff;
  padding-top: 2rem;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.sociaux {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 4rem;
}

.footer h5 {
  color: rgb(71, 69, 69);
  font-size: 0.95rem;
  font-size: 1.45rem;
}

ul a {
  color: rgb(71, 69, 69);
}

.sociaux img {
  width: 1rem;
}

.menu label {
  cursor: pointer;
  float: right;
  display: none;
  margin: 0.8rem 0 0 20rem;

}

.menu label .menu-hamberger {
  height: 3rem;
  width: 3rem;
  color: #fff;
}

#check {
  display: none;
}

@media screen and (max-width:900px) {
 
 .Header{
  height: 75vh;
 }
 
  .menu {
    display: flex;
    flex-direction: row;
  }

  .menu label {
    float: right;
    display: block;
    z-index: 2;
  }

  .list-menu {
    top: 0;
    left: -100%;
    position: absolute;
    background-color: rgb(62, 191, 255);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease
  }

  .btn-contact {
    background-color: yellow;
    border: 5px solid yellow;
  }

  #check:checked~.list-menu {
    left: 0;
  }

  .menu.mobile-menu {
    margin-left: 0;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }

  .menu .logo {
    position: absolute;
    top: 40px;
    left: 30px;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;

  }

  .part-info {
    width: 100%;
    padding: 0 2rem;
    height: 60vh;


  }

  .part-info h5 {
    font-size: 2.2rem;
    text-align: center;
    font-weight: bolder;

  }

  .stand-bg,
  .brand-bg,
  .graphic-bg,
  .photo-bg {
    background-position: center;
  }

  .part-info p,
  .part-info {
    text-align: center;
  }

  .graphic-bg h5,
  .photo-bg h5 {
    margin-top: 10rem;
    font-size: 2.2rem;
    text-align: center;
    font-weight: bolder;
    color: rgb(71, 69, 69);

  }
  .prt {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    /* gap: 4rem; */
    padding-left: 1rem;
  
  }
  .pict{
    width: 50%;
    margin-top: 0;
  }
  .last-bloc{
    flex-wrap: wrap;
    gap: 0;

  }


}